# ClusteredData-Warehouse

./: Dockerfile  README.md  docker-compose.yml  pom.xml  structure.txt
src/main/java/: Main.java
src/main/java/dao/: TransactionDAO.java
src/main/java/model/: Transaction.java
src/main/java/samples/: transactions.JSON  transactions.csv
src/main/java/util/: CSVTransactionParser.java  DBConnection.java  JSONTransactionParser.java
src/test/java/dao/: TransactionDAOTest.java
